
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/msv-bni
spring.datasource.username=postgres
spring.datasource.password=apriyanto12

spring.jpa.show-sql=true
# The SQL Dialect, make Hibernate generate better SQL for choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# END - Di Heroku ini tidak diperlukan